################################################################################
# base system
################################################################################

#FROM rosmed/docker-ubuntu-vnc-desktop-base:ismr2023 as system
FROM rosmed/docker-ubuntu-22.04-ros2:ismr2024 as system


#
# Copy 3D Silcer
#

WORKDIR /root
RUN mkdir -p /root/slicer/packages
COPY --from=rosmed/docker-ubuntu-22.04-ros2-slicer:ismr2024 /root/slicer/packages/* /root/slicer/packages
RUN tar zxvf /root/slicer/packages/Slicer*.tar.gz -C /root/slicer \
    && /bin/bash -c 'rm `find /root/slicer/packages/Slicer*.tar.gz`' \
    && /bin/bash -c 'mv `find /root/slicer/Slicer* -maxdepth 0` /root/slicer/Slicer-5.2'


#
# Additional ROS2 packages (dVRK) + ros2 workspace
#

WORKDIR /root
RUN apt install -y python3-vcstool python3-colcon-common-extensions \
    && apt install -y python3-pykdl \
    && apt install -y libxml2-dev libraw1394-dev libncurses5-dev qtcreator swig sox espeak cmake-curses-gui cmake-qt-gui git subversion gfortran libcppunit-dev libqt5xmlpatterns5-dev libbluetooth-dev \
    && apt install -y ros-humble-joint-state-publisher* ros-humble-xacro

#WORKDIR /root
#RUN mkdir -p /root/ros2_ws/src \
#    && cd /root/ros2_ws/src \
#    && /bin/bash -c 'source /opt/ros/humble/setup.sh; vcs import --input https://raw.githubusercontent.com/jhu-dvrk/dvrk_robot_ros2/main/dvrk.vcs --recursive'


WORKDIR /root
COPY --from=rosmed/docker-ubuntu-22.04-ros2-slicerros2:ismr2024 /root/ros2_ws /root/ros2_ws
#RUN cd /root \
#    && tar zxvf /root/ros2_ws.tar.gz \
#    && rm /root/ros2_ws.tar.gz

#
# Install 3D Slicer Extensions
#

COPY slicer/install-extension.py /root/slicer
COPY slicer/install-module.py /root/slicer
COPY slicer/start-slicer-ros2.bash /root
#COPY slicer/install-segmentation-unet.bash /root
WORKDIR /root
RUN cd /root \
    && chmod 755 start-slicer-ros2.bash
#    && chmod 755 install-segmentation-unet.bash

RUN /bin/bash -c "export EXTENSION_DIR=/root/slicer/packages; xvfb-run --auto-servernum /root/slicer/Slicer-5.2/Slicer --no-main-window --no-splash --python-script /root/slicer/install-extension.py" \


#
# Install 3D Slicer Modules
#

# SlicerROS2
WORKDIR /root
RUN /bin/bash -c "export MODULE_DIR=/root/ros2_ws/build/ROS2/lib/Slicer-5.2/qt-loadable-modules; xvfb-run --auto-servernum /root/slicer/Slicer-5.2/Slicer --no-main-window --no-splash --python-script /root/slicer/install-module.py"

## Trajectory Tracing
#WORKDIR /root
#RUN mkdir -p /root/slicer/modules \
#    && cd /root/slicer/modules \
#    && git clone https://github.com/rosmed/robot_trajectory_trace_SlicerROS2 \
#    && /bin/bash -c "export MODULE_DIR=/root/slicer/modules/robot_trajectory_trace_SlicerROS2/TrajectoryGenerator/RobotTrajectoryGenerator; xvfb-run --auto-servernum /root/slicer/Slicer-5.2/Slicer --no-main-window --no-splash --python-script /root/slicer/install-module.py"

## Install Gazebo Ignition
WORKDIR /root
RUN apt-get install -y ros-humble-ros-gz
