################################################################################
# base system
################################################################################

#FROM rosmed/docker-ubuntu-vnc-desktop-base:ismr2023 as system
FROM rosmed/docker-ubuntu-22.04-ros2:ismr2024 as system

## Install Gazebo Ignition
WORKDIR /root
RUN apt-get install -y ros-humble-ros-gz


#
# Copy 3D Silcer
#
WORKDIR /root
RUN mkdir -p /root/slicer/packages
COPY --from=rosmed/docker-ubuntu-22.04-ros2-slicerros2:ismr2024 /root/slicer/packages/Slicer*humble.tar.gz /root/slicer/packages

RUN tar zxvf /root/slicer/packages/Slicer*humble.tar.gz -C /root/slicer \
    && /bin/bash -c 'rm `find /root/slicer/packages/Slicer*.tar.gz`' \
    && /bin/bash -c 'mv `find /root/slicer/Slicer* -maxdepth 0` /root/slicer/Slicer-5.6'


#
# Additional ROS2 packages (dVRK) + ros2 workspace
#

WORKDIR /root
RUN apt install -y python3-vcstool python3-colcon-common-extensions \
    && apt install -y python3-pykdl \
    && apt install -y libxml2-dev libraw1394-dev libncurses5-dev qtcreator swig sox espeak cmake-curses-gui cmake-qt-gui git subversion gfortran libcppunit-dev libqt5xmlpatterns5-dev libbluetooth-dev \
    && apt install -y ros-humble-joint-state-publisher* ros-humble-xacro

#WORKDIR /root
#RUN mkdir -p /root/ros2_ws/src \
#    && cd /root/ros2_ws/src \
#    && /bin/bash -c 'source /opt/ros/humble/setup.sh; vcs import --input https://raw.githubusercontent.com/jhu-dvrk/dvrk_robot_ros2/main/dvrk.vcs --recursive'


#
# Install 3D Slicer Extensions
#
COPY --from=rosmed/docker-ubuntu-22.04-ros2-slicerros2:ismr2024 /root/slicer/packages/*git*.tar.gz /root/slicer/packages
COPY slicer/install-extension.py /root/slicer
COPY slicer/install-module.py /root/slicer
COPY slicer/start-slicer-ros2.bash /root
WORKDIR /root
RUN cd /root \
    && chmod 755 start-slicer-ros2.bash
    #    && /bin/bash -c 'rm `find /root/slicer/packages/*.tar.gz`'

RUN /bin/bash -c "export EXTENSION_DIR=/root/slicer/packages; xvfb-run --auto-servernum /root/slicer/Slicer-5.6/Slicer --no-main-window --no-splash --python-script /root/slicer/install-extension.py" \


#
# PLUS Toolkit
#
WORKDIR /root
RUN apt install -y libqt5x11extras5-dev qtdeclarative5-dev qml-module-qtquick*

WORKDIR /root
RUN mkdir -p /root/plus/ \
    && cd /root/plus \
    && git clone https://github.com/PlusToolkit/PlusBuild.git \
    && mkdir PlusBuild-bin \
    && cd PlusBuild-bin \
    && cmake ../PlusBuild -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/root/plus/install -DPLUSBUILD_INSTALL_VTK=ON -DPLUSBUILD_INSTALL_ITK=ON \
    && make -j4

# ismr 2024 ROS2 files
WORKDIR /root
RUN mkdir -p /root/ismr24_ws \
    && cd /root/ismr24_ws \
    && git clone https://github.com/rosmed/ismr24 src \
#    && cd .. \
#    && source /opt/ros/humble/setup.bash; colcon build
