# Built with arch: amd64 flavor: lxde image: ubuntu:20.04
#
################################################################################
# base system
################################################################################

FROM rosmed/docker-ubuntu-22.04-ros2-slicer:ismr2024 as system

#
# Additional ROS2 packages (dVRK)
#

WORKDIR /root
RUN apt install -y python3-vcstool python3-colcon-common-extensions \
    && apt install -y python3-pykdl \
    && apt install -y libxml2-dev libraw1394-dev libncurses5-dev qtcreator swig sox espeak cmake-curses-gui cmake-qt-gui git subversion gfortran libcppunit-dev libqt5xmlpatterns5-dev libbluetooth-dev \
    && apt install -y ros-humble-joint-state-publisher* ros-humble-xacro

#WORKDIR /root
#RUN mkdir -p /root/ros2_ws/src \
#    && cd /root/ros2_ws/src \
#    && /bin/bash -c 'source /opt/ros/humble/setup.sh; vcs import --input https://raw.githubusercontent.com/jhu-dvrk/dvrk_robot_ros2/main/dvrk.vcs --recursive'

#
# Build SlicerROS2
#
WORKDIR /root
RUN mkdir -p /root/ros2_ws/src \
    && mkdir -p /root/ros2_ws/src \
    && cd /root/ros2_ws/src \
    #&& git clone https://github.com/jhu-cisst/ros2_cisst_msgs.git cisst_msgs \ # Installed as part of dVRK/ciasst
    #&& git clone https://github.com/jhu-saw/ros2_sensable_omni_model \
    && git clone -b devel https://github.com/rosmed/slicer_ros2_module \
    && cd /root/ros2_ws \
    && /bin/bash -c 'source /opt/ros/humble/setup.sh; colcon build --cmake-args -DSlicer_DIR:PATH=/root/slicer/Slicer-SuperBuild-Release/Slicer-build -DCMAKE_BUILD_TYPE=Release'

#
# Install 3D Slicer Extensions
#
WORKDIR /root
COPY slicer/install-extension.py /root/slicer
COPY slicer/install-module.py /root/slicer
COPY slicer/start-slicer-ros2.bash /root
WORKDIR /root
RUN cd /root \
    && chmod 755 start-slicer-ros2.bash 


RUN /bin/bash -c "export EXTENSION_DIR=/root/slicer/packages; xvfb-run --auto-servernum /root/slicer/Slicer-SuperBuild-Release/Slicer-build/Slicer --no-main-window --no-splash --python-script /root/slicer/install-extension.py"

#
# Install 3D Slicer Modules
#

# SlicerROS2
WORKDIR /root
RUN /bin/bash -c "export MODULE_DIR=/root/ros2_ws/build/ROS2/lib/Slicer-5.6/qt-loadable-modules; xvfb-run --auto-servernum /root/slicer/Slicer-SuperBuild-Release/Slicer-build/Slicer --no-main-window --no-splash --python-script /root/slicer/install-module.py"

# Package SlicerROS2
# See https://github.com/rosmed/slicer_ros2_module/blob/main/release.md
WORKDIR /root/slicer/packages
RUN cd /root/slicer/packages \
    && pkg_name=`find Slicer-*.tar.gz |sed -e 's/.tar.gz//g'` \
    && tar zxvf $pkg_name.tar.gz \
    && cd /root/slicer/Slicer-SuperBuild-Release/Slicer-build \
    && cp vtkSlicerROS2Module* /root/slicer/packages/$pkg_name/ \
    && cp lib/Slicer-5.6/qt-loadable-modules/*ROS2* /root/slicer/packages/$pkg_name/lib/Slicer-5.6/qt-loadable-modules \
    && cd /root/slicer/packages \
    && find $pkg_name -name "*.so" -exec strip {} \; \
    && find $pkg_name -name "*.pyc" -exec rm {} \; \
    && mv $pkg_name $pkg_name-SlicerROS2-humble \
    && tar cf $pkg_name-SlicerROS2-humble.tar $pkg_name-SlicerROS2-humble \
    && gzip --best $pkg_name-SlicerROS2-humble.tar

